<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="Overlay"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Overlays"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_DekuTree_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_DekuTree_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_DekuTree_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_DekuTree"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_DekuTree_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GREAT_DEKU_TREE"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Demise_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_DEMISE"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_FireMountain_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_FIRE_MOUNTAIN_SPIRITS"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Goddesses_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GOLDEN_GODDESSES"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_GoddessSand_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GODDESS_THE_SAND"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_JABU_JABU"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text=""/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text=""/>
										<m_BLPPackage text=""/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_MAJORA_WORKSHIP"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ReligionLensArrows"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_DekuTree_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GREAT_DEKU_TREE"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_Demise_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_DEMISE"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_FireMountain_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_FIRE_MOUNTAIN_SPIRITS"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_Goddesses_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GOLDEN_GODDESSES"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_GoddessSand_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_GODDESS_THE_SAND"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_JABU_JABU"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Overlay_Majora_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="BaseModel"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RELIGION_MAJORA_WORKSHIP"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ReligionLensIcons"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Demise_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Demise_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_Demise_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_Demise"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_FireMountain_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_FireMountain_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_FireMountain_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_FireMountain"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Goddesses_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_Goddesses_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_Goddesses_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_Goddesses"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_GoddessSand_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_GoddessSand_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_GoddessSand_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_GoddessSand"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_JabuJabu_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_JabuJabu"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModel"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Default"/>
										<m_RootCollectionName text="Coord3D_WS"/>
										<m_ArtDefPath text="Overlay.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="Overlay"/>
										<m_ParamName text="MoveOffset"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="RotateToAlign"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>0.000000</m_r>
										<m_g>0.000000</m_g>
										<m_b>0.000000</m_b>
										<m_ParamName text="RGBColor"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NONE"/>
										<m_ParamName text="AnimType"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="NumTiles"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="AnimDuration"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="AutoPlay"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Alpha"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV Offset Start"/>
									</Element>
									<Element class="AssetObjects..Coord2DValue">
										<m_x>0.000000</m_x>
										<m_y>0.000000</m_y>
										<m_ParamName text="UV_Scale"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsBillboard"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Religion_Pressure_JabuJabu_Box"/>
										<m_XLPClass text="UILensAsset"/>
										<m_XLPPath text="uilensasset.xlp"/>
										<m_BLPPackage text="UILensAsset"/>
										<m_LibraryName text="UILensAsset"/>
										<m_ParamName text="HexModelFOW"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Religion_Pressure_Majora_Box"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Religion_Pressure_Majora"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Coord3D_WS"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="RangeArrows"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Layers"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

