<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Religion_Pressure_DekuTree_Box"/>
			<m_ObjectName text="Religion_Pressure_DekuTree_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_Demise_Box"/>
			<m_ObjectName text="Religion_Pressure_Demise_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_FireMountain_Box"/>
			<m_ObjectName text="Religion_Pressure_FireMountain_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_Goddesses_Box"/>
			<m_ObjectName text="Religion_Pressure_Goddesses_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_GoddessSand_Box"/>
			<m_ObjectName text="Religion_Pressure_GoddessSand_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_JabuJabu_Box"/>
			<m_ObjectName text="Religion_Pressure_JabuJabu_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Pressure_Majora"/>
			<m_ObjectName text="Religion_Pressure_Majora"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_DekuTree_Box"/>
			<m_ObjectName text="Religion_Overlay_DekuTree_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_Demise_Box"/>
			<m_ObjectName text="Religion_Overlay_Demise_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_FireMountain_Box"/>
			<m_ObjectName text="Religion_Overlay_FireMountain_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_Goddesses_Box"/>
			<m_ObjectName text="Religion_Overlay_Goddesses_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_GoddessSand_Box"/>
			<m_ObjectName text="Religion_Overlay_GoddessSand_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_JabuJabu_Box"/>
			<m_ObjectName text="Religion_Overlay_JabuJabu_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Religion_Overlay_Majora_Box"/>
			<m_ObjectName text="Religion_Overlay_Majora_Box"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

